<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Contact Us</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <style>
            body{
                padding: 0;
                margin: 0;
                background-image: url("../img/space.jpg");
            }
            .icon{
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                width: 100%;
                text-align: center;
            }
            .btn{
                display: inline-block;
                width: 90px;
                height: 90px;
                background: #00ffff00;
                margin: 10px;
                border-radius: 50%;
                box-shadow: 0 5px 15px -5px #00000070;
                color: #3498db;
                overflow: hidden;
                position: relative;
            }
            .btn i{
                line-height: 90px;
                font-size: 36px;
                transition: 0.2s linear;
            }
            .btn:hover i{
                transform: scale(1.3);
                color: #f1f1f1;
            }
            .btn:before{
                content: " ";
                position: absolute;
                width: 120%;
                height: 120%;
                background: linear-gradient(-45deg,#0099ff,#ccff33);
                transform: rotate(45deg);
                left: -110%;
                top: 90%;
            }
            .btn:hover::before{
                animation: aaa 0.7s 1;
                top: -10%;
                left: -10%;
            }
            @keyframes aaa{
                0%{
                    left: -110%;
                    top: 90%;
                }
                50%{
                    left: 10%;
                    top: -30%;
                }100%{
                    top: -10%;
                    left: -10%;
                }
            }
            .text{
                color: white;
                font-size: 30px;
                font-weight: 400;
                font-family: sans-serif;
                align-content: flex-end;
            }
            .text img{
                width: 70px;
                height: 70px;
                border-radius: 50%;
            }
            .img p{
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <div class="icon">
            <a class="btn" href="#">
                <i class="fa fa-google"></i>
            </a>
            <a class="btn" href="#">
                <i class="fa fa-facebook-f"></i>
            </a>
            <a class="btn" href="#">
                <i class="fa fa-youtube-play"></i>
            </a>
            <a class="btn"href="#">
                <i class="fa fa-instagram"></i>
            </a>
            <a class="btn" href="#">
                <i class="fa fa-reddit"></i>
            </a>
            <a class="btn" href="#">
                <i class="fa fa-twitter"></i>
            </a>
            <div class="text">
                <p>designed and developed by</p>
                <div class="img">
                    <p>Sachin G Holalkeri</p>
                    <p>Shashank S</p>
                </div>
            </div>
        </div>
    </body>
</html>