<!DOCTYPE html>
<html>
<head>
    <title>Welcome to Space</title>
        <link rel="stylesheet" type="text/css" href="../css/homee.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    </head>
<body>
    
<header class="site-headers">
    <nav>
        <div class="logo">
            <h1>
                Space Research Organisation
            </h1>
        </div>
        <div class="menu">
            <a href="../php/login.php" class="cool-link"><button>HOME</button></a>
            <a href="about.html" class="cool-link"><button>ABOUT US</button></a>
            <a href="contact.html" class="cool-link"><button>CONTACT</button></a>
        <div class="dropdown">
            <button class="dropbtn">EXPLORE</button>
                <div class="dropdown-content">
                    <a href="../php/tril.php">MISSIONS</a>
                    <a href="../php/s-view.php">SATELLITES</a>
                    <a href="../php/r-view.php">LAUNCH VEHICLE</a>
                    <a href="../php/c-view.php">SPACE CRAFTS</a>
                </div>
        </div>
        </div>
    </nav>
    <section>
        <div class="leftside"> </div>
        <div class="rightside">
            <h1>
                Space welcomes you
            </h1>
            <h5>
                for unknown space
            </h5>
            <a href="../php/login.php"><button>Login</button></a>
        </div>
    </section>
</header>
    <style>
        .dropbtn {
  background-color: transparent;
  color: white;
  padding: 16px;
  font-size: 18px;
  border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  padding-top: 35px;
    position: relative;
  display: inline-block;
    font-size: 18px;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: transparent;
  min-width: 100px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: white;
  padding: 8px 10px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: transparent;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: transparent;opacity: 2px;}
    </style>
</body>
</html>